﻿Q1: Supposons que les coordonnées du modèle soient exprimées dans un système
    de coordonnées « main gauche » (au lieu du l'habituel « main droite »).
    Comment devrait-on alors modifier la matrice 4x4 servant à la rotation
    afin de préserver le même effet visuel d'une rotation positive ?  Quelle
    serait la nouvelle matrice pour une rotation autour de l'axe des Z ?

    Pour préserver le même effet visuel d'une rotation positive pour une matrice de rotation 4x4 en utilisant le système de coordonnées « main gauche », 
    il faut utiliser l'angle négatif de rotation pour simuler une rotation en coordonnées « main gauche ».
Dans cas, phi(coord MG) = - theta (coord MD). Alors nous voulons obtenir une matrice a celui de MD. La seule chose qui change est le calcul de sinus :

    Nous obtenons alors la matrice suivante:
  
	| Cos(phi)  -Sin(phi)  0  0 |				| Cos( θ)   Sin(θ) 0  0 |
	| Sin(phi)   Cosh(phi) 0  0 |		=		|-Sin( θ)   Cos(θ) 0  0 |
	|  0        0          1  0 |				|  0        0      1  0 |
	|  0        0          0  1 |			    |  0        0      0  1 |

Q2: Dans ce TP, on peut déplacer le bonhomme avec les flèches du clavier ou
    encore lancer un déplacement « automatique » avec la touche 'espace'.
    le bonhomme se déplace alors dans différentes directions, entre en
    collision avec les parois du cube qui la contient et son mouvement (son
    déplacement) change alors de direction.

    Lorsque le bonhomme se déplace ainsi, comment peut-on toujours montrer
    le bonhomme se déplaçant en regardant vers l'avant, c'est-à-dire dans le
    sens de son mouvement. Comment faire en sorte que la tête (et le corps)
    soit toujours dirigée dans le sens de son mouvement ?
    Décrivez (avec assez de détails) comment vous implanteriez ceci dans ce TP.

    
